<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>BottleSmp | Home</title>  <!-- [1] Your Page Title Eg:- Your Server Name -->
    <meta name="title" content="BottleSmp" />
    <meta name="Description" content="Welcome to BottleSmp!" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yourserver.com/" />
    <meta property="twitter:title" content="BottleSmp" />
    <meta property="twitter:description" content="BottleSmp Official Website" />
    <meta name="theme-color" content="#5e8849" />
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <style>
	@import url('http://fonts.cdnfonts.com/css/minecraft-4');
        :root {
            --main-color: rgb(94, 136, 73);
            --main-color-dark: rgb(58, 88, 44);
            --border-color: hsla(0, 0%, 100%, 0.349);
            --copy-ip-hover: rgba(255, 255, 255, 0.102);
            --copy-ip-click: rgba(255, 255, 255, 0.2);
            --background-color: rgb(12, 13, 14);
        }

        body {
            background-color: var(--background-color);
	        background-image: url("bg2.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Outfit", sans-serif;
            padding: 0.5rem;
            overflow-y: hidden;
			
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

 h1 {
	font-family: 'Minecraft', sans-serif !important;
    font-size: 3.5em;
    color: #157A27;
	text-shadow: 1px 4px 5px #000000;
	padding-bottom : 0px;
}
		h2 {
		font-family: 'Minecraft', sans-serif !important;
            color: black;
            font-size: 1.25rem;
            margin-bottom: 1.3rem;
			padding-top:0rem;
        }

        p {
            color: black;
            font-size: 2.0rem;
            font-weight: 200;
            max-width: 40rem;
        }

        button {
            background-color: transparent;
            border: solid gray 2px;
            padding: 0.75rem 3rem;
            border-radius: 1.0rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: black;
            font-size: larger;
            margin-bottom: 0.5rem;
            transition: all 0.1s;
        }

        button svg {
            width: 1rem;
            height: 1rem;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        button:active {
            background-color: rgba(255, 255, 255, 0.2);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 100%;
            margin-top: 2rem;
        }

        @media only screen and (max-width: 786px) {
            body {
                overflow-y: visible;
            }

            nav {
                flex-direction: column;
                padding-bottom: 4rem;
            }
        }

        nav a {
            color: white;
            text-decoration: none;
            background: var(--main-color);
            border: 2px solid var(--border-color);
            box-shadow: 0px 5px 0px var(--main-color-dark);
            border-radius: 1px;
            padding: 0.5rem 3rem;
            transition: all 0.1s;
            font-weight: bold;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        nav a:hover {
            box-shadow: none;
            transform: translateY(5px);
        }
    </style>
</head>
<body>
<main>
    <h1>Bottle Smp</h1> <!-- [2] Your Server Name -->
	<h2>Survival</h2>
    <button class="copy-ip-button" onclick="copyIp()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        </svg>
        Under Maintenance  <!-- [3] Your Server IP -->
    </button>
    <p id="description">
        Welcome To Bottle Smp!
    </p>
    <nav>
		<a href="https://discord.com/invite/wxt7PtzWAu" title="Discord">Discord</a> <!-- [6] Your Discord Link Eg:-  -->	
        <a href="vote.html" title="">Vote</a> <!-- [5] Your Vote Link Eg:-  -->
    </nav>
</main>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>!function(a){var b={total:10,ofTop:0,ofLeft:0,on:"document.body",twinkle:.2,minPixel:1,maxPixel:2,color:"#fff",namespace:"jqueryFireFly",zIndex:Math.ceil(20*Math.random())-1,borderRadius:"50%",_paused:!1};a.firefly=function(c){if(a.firefly.settings=a.extend({},b,c),a.firefly.eleHeight=a(a.firefly.settings.on).height(),a.firefly.eleWidth=a(a.firefly.settings.on).width(),a(window).resize(function(){if("document.body"!==a.firefly.settings.on){var b=a(a.firefly.settings.on).offset();a.firefly.offsetTop=b.top,a.firefly.offsetLeft=b.left,a.firefly.eleHeight=a(a.firefly.settings.on).height(),a.firefly.eleWidth=a(a.firefly.settings.on).width()}else a.firefly.offsetTop=0,a.firefly.offsetLeft=0,a.firefly.eleHeight=a(document.body).height(),a.firefly.eleWidth=a(document.body).width()}),"document.body"!==a.firefly.settings.on){var d=a(a.firefly.settings.on).offset();a.firefly.offsetTop=d.top,a.firefly.offsetLeft=d.left,a.firefly.eleHeight=a(a.firefly.settings.on).height(),a.firefly.eleWidth=a(a.firefly.settings.on).width()}else a.firefly.offsetTop=0,a.firefly.offsetLeft=0,a.firefly.eleHeight=a(document.body).height(),a.firefly.eleWidth=a(document.body).width();for(i=0;i<a.firefly.settings.total;i++){var e=a.firefly.randomPixel(a.firefly.settings.minPixel,a.firefly.settings.maxPixel),f=a.firefly.create(e);a.firefly.fly(f)}return a.firefly.sparks=a(a.firefly.settings.on).children("."+a.firefly.settings.namespace),this},a.firefly.pause=function(b){a.firefly.settings._paused=!0,b&&a.each(a.firefly.sparks,function(b,c){a(c).stop(!0)})},a.firefly.resume=function(){a.firefly.settings._paused=!1,a.each(a.firefly.sparks,function(b,c){a.firefly.fly(c)})},a.firefly.create=function(b){return spark=a("<div>").hide(),spark.addClass(a.firefly.settings.namespace),a.firefly.settings._onSparkID++,"document.body"===a.firefly.settings.on?a(document.body).append(spark):a(a.firefly.settings.on).append(spark),spark.css({position:"absolute",width:b,height:b,"background-color":a.firefly.settings.color,"z-index":a.firefly.settings.zIndex,"border-radius":a.firefly.settings.borderRadius,top:a.firefly.offsetTop+a.firefly.random(a.firefly.eleHeight-50),left:a.firefly.offsetLeft+a.firefly.random(a.firefly.eleWidth-50),"pointer-events":"none"}).show()},a.firefly.fly=function(b){a(b).animate({top:a.firefly.offsetTop+a.firefly.random(a.firefly.eleHeight-50),left:a.firefly.offsetLeft+a.firefly.random(a.firefly.eleWidth-50),opacity:a.firefly.opacity(a.firefly.settings.twinkle)},{duration:2e3*(a.firefly.random(10)+5),done:function(){a.firefly.settings._paused||a.firefly.fly(b)}})},a.firefly.randomPixel=function(a,b){return Math.floor(Math.random()*(b-a+1)+a)},a.firefly.random=function(a){return Math.ceil(Math.random()*a)-1},a.firefly.opacity=function(a){return op=Math.random(),op<a?0:1}}(jQuery);
</script>
	<script>
	// If you don't want the particles, change the following to false
const doParticles = true;




// Do not mess with the rest of this file unless you know what you're doing

const getWidth = () => { // credit to travis on stack overflow
    return Math.max(
        document.body.scrollWidth,
        document.documentElement.scrollWidth,
        document.body.offsetWidth,
        document.documentElement.offsetWidth,
        document.documentElement.clientWidth
    );
};

if (doParticles) {
    if (getWidth() < 400) $.firefly({
        minPixel: 1,
        maxPixel: 2,
        total: 20
    });
    else $.firefly({
        minPixel: 1,
        maxPixel: 3,
        total: 40
    });
}




	</script>
</body>
</html>



